<?xml version="1.0"?>
<sdf version="1.6">
  <model name="leo_race_field">
    <include>
      <name>race_field</name>
      <pose> 10 5 0.1 0 0 3.14159 </pose>
      <uri>model://leo_race_field/race_field</uri>
    </include>
    
    <!-- Roof -->
     <include>
      <name>roof</name>
      <pose> 10 -5 3.1 3.14159 0 3.14159 </pose>
      <uri>model://leo_race_field/roof</uri>
    </include>

    <!-- Static Obstacles-->
    <include>
      <name>obstacle_03</name>
      <pose> 2.802 1.684 0.1 0 0 -1.57 </pose>
      <uri>model://leo_race_field/obstacle_03</uri>
    </include>

    <include>
      <name>obstacle_03_second</name>
      <pose> 5 -1.42 0.1 0 0 1.57 </pose>
      <uri>model://leo_race_field/obstacle_03</uri>
    </include>

    <include>
      <name>obstacle_09</name>
      <pose> 5 5 0.1 0 0 3.14159</pose>
      <uri>model://leo_race_field/obstacle_09</uri>
    </include>

    <include>
      <name>obstacle_06</name>
      <pose> 6.847 1.881 0.1 0 0 0</pose>
      <uri>model://leo_race_field/obstacle_06</uri>
    </include>

    <include>
      <name>obstacle_10_</name>
      <pose> 6.70 -3.4 0.10 0 0 3.14159</pose>
      <uri>model://leo_race_field/obstacle_10_</uri>
    </include>

    <!-- Unknown Obstacles-->
    <include>
      <name>unknown_obst_1</name> <!--high tower-->
      <pose> -1.5 1.5 0.1 0 0 0</pose>
      <uri>model://leo_race_field/unknown_obst_1</uri>
    </include>

    <include>
      <name>unknown_obst_2</name> <!--low tower-->
      <pose> -2.5 1.5 0.1 0 0 0</pose>
      <uri>model://leo_race_field/unknown_obst_2</uri>
    </include> 

    <include>
      <name>unknown_obst_3 </name> <!--low tower-->
      <pose> -8 0.5 0.1 0 0 0</pose>
      <uri>model://leo_race_field/unknown_obst_3</uri>
    </include> 

    <include>
      <name>unknown_tunnel_1 </name> <!--low tower-->
      <pose> -3.2 -1.5 0.1 0 0 2.355 </pose>
      <uri>model://leo_race_field/unknown_tunnel_1</uri>
    </include> 

    <include>
      <name>unknown_tunnel_2 </name> <!--low tower-->
      <pose> -2 3.5 0.1 0 0 -1.57 </pose>
      <uri>model://leo_race_field/unknown_tunnel_2</uri>
    </include> 

    <include>
      <name>start_pod </name> <!--low tower-->
      <pose> -9.9 -4.9 0.1 0 0 0 </pose>
      <uri>model://leo_race_field/start_pod</uri>
    </include> 

    <!-- Intruders -->
    <include>
      <name>intruder_one</name>
      <pose> 7.5 -0.5 0.1 0 0 0</pose>
      <uri>model://leo_race_field/intruder</uri>
    </include>

    <include>
      <name>intruder_two</name>
      <pose> -0.5 -2.5 0.1 0 0 0</pose>
      <uri>model://leo_race_field/intruder</uri>
    </include>
    
    <!-- ArucoTag -->
    <include>
      <name>arucotag_0</name>
      <pose>-3.0 4.9 1.5 1.57 0 0</pose>
      <uri>model://leo_race_field/arucotag_0</uri>
    </include>
    
    <include>
      <name>arucotag_1</name>
      <pose>3.5 3.45 1.5 1.57 0 0</pose>
      <uri>model://leo_race_field/arucotag_1</uri>
    </include>
    
  </model>
</sdf>
